/* Larger than mobile */

@media (min-width: 300px) {
  .chatform {
    will-change: height;
    position: fixed;
    z-index: 10000000;
    bottom: 0;
    width: 100vw;
    margin: 0 auto;
    right: 0; // border: 1px solid black;
    // border-bottom: 0;
    // border-left: 0;
    // border-right: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    transition: .3s height ease-in-out;
    height: 500px;
  }
  .toggle-btn {
    display: inline-flex;
    padding-left: 15px;
    width: 100%;
    height: 37px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
  }
}

/* Larger than phablet (also point when grid becomes active) */

@media (min-width: 550px) {
  .chatform {
    will-change: height;
    position: fixed;
    z-index: 10000000;
    bottom: 0;
    width: 100vw;
    margin: 0 auto;
    right: 0; // border: 1px solid black;
    // border-bottom: 0;
    // border-left: 0;
    // border-right: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    transition: .3s height ease-in-out;
    height: 500px;
  }
  .toggle-btn {
    display: inline-flex;
    padding-left: 15px;
    width: 100%;
    height: 37px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
  }
}

/* Larger than tablet */

@media (min-width: 750px) {
  .chatform {
    will-change: height;
    position: fixed;
    z-index: 10000000;
    bottom: 0;
    width: 26vw;
    margin: 0 auto;
    right: 3vw; // border: 1px solid black;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: .3s height ease-in-out;
    height: 500px;
  }
  .toggle-btn {
    display: inline-flex;
    padding-left: 15px;
    width: 100%;
    height: 37px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
  }
}

/* Larger than desktop */

@media (min-width: 1000px) {}

@media (max-width: 1000px) {
  .prompt-text {
    font-size: 12px;
  }
}

/* Larger than Desktop HD */

@media (min-width: 1200px) {}

@media (max-width: 1200px) {
  .toggle-icon {
    display: none;
  }
  .prompt-text {
    font-size: 15px;
  }
}

.toggle-btn:hover {
  background-color: rgb(220, 220, 220);
}

.toggle-btn-logo {
  position: absolute;
  left: 1.25rem;
  max-width: 25px;
}

.toggle-icon {
  transition: .5s transform ease-in-out;
  padding-top: 5px;
  padding-right: 15px;
}

@-webkit-keyframes redPulse {
  from {
    background-color: #ffffff;
  }
  50% {
    background-color: #c65656;
    -webkit-box-shadow: 0 0 20px #bd0909;
  }
  to {
    background-color: #ffffff;
  }
}

.toggle-btn {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  -webkit-animation-name: redPulse;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: 5;
}

.chatform {
  -webkit-box-shadow: 0 0 9px #333;
}

.list-group-item {
  border-radius: 0 !important;
}
